{
  "name": "نبراس GP - مساعد ذكي، ذكاء اصطناعي، إنتاجية، تعلم آلي، مساعد صوتي",
  "short_name": "نبراس GP",
  "description": "مساعد ذكي بالعربية يعتمد على الذكاء الاصطناعي لتحسين الإنتاجية، تنظيم المهام، الأتمتة، والتعلم الآلي. تطبيق عربي سعودي متطور.",
  "start_url": "/",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "id": "com.nibras.app",
  "categories": ["productivity", "utilities", "personalization", "education"],
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
